<?xml version="1.0"?>
<ruleset name="main">
	<exclude-pattern>*/src/vendor/*</exclude-pattern>
	<exclude-pattern>*/src/assets/exports/*</exclude-pattern>
    <exclude-pattern>*/src/assets/wordpress/*</exclude-pattern>
    <exclude-pattern>*/src/assets/generator.php</exclude-pattern>

	<rule ref="PSR2">
        <exclude name="Generic.WhiteSpace.DisallowTabIndent"/>
		<exclude name="Generic.Files.LineLength"/>
    </rule>

    <rule ref="Generic.WhiteSpace.DisallowSpaceIndent"/>
    <rule ref="Generic.WhiteSpace.ScopeIndent">
        <properties>
            <property name="indent" value="4"/>
            <property name="tabIndent" value="true"/>
        </properties>
    </rule>
</ruleset>